<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		<!--<object height="100" width="100" data="1.mp3"></object>-->
	</head>
	<body>
		<div id="wrap">
			<ul id="oUl">
				<li><a href="2.html">照片集</a></li>
				<li><a href="1.html">个人简介</a></li>
				<li><a href="opuscular.html">作品集</a></li>
			</ul>
			<p id="oP">欢迎来到别浩的个人世界</p> 
			<h2 id="h2"></h2>
		</div>
		<script src="../js/jsLib.js"></script>
		<script src="../js/index.js"></script>
	</body>
</html>
